* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #161623;
  min-height: 100vh;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgb(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.3s ease-in;
  color: #fff;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
    position: relative;
}

.container .card .content .imgBx{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgb(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
  width: 100%;
}

.container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    list-style-type: none;
}

.container .card .sci li{
    color: #fff;
    margin: 0 10px;
    transform: translateY(40px);
    transition: .5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li{
    opacity: 1;
    transform: translateY(0px);
}

.container .card .sci li a{
    color: #fff;
    font-size: 24px;
}