<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #040d15;
      }
      a {
        position: relative;
        display: inline-block;
        padding: 12px 36px;
        margin: 10px 0;
        color: #fff;
        background: linear-gradient(90deg, #1062c8, #55e7fc);
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        font-size: 18px;
        letter-spacing: 2px;
        border-radius: 40px;
      }

      span {
        position: absolute;
        background: #fff;
        transform: translate(-50%, -50%);
        animation: animate 1s linear infinite;
        border-radius: 50%;
        pointer-events: none;
      }

      @keyframes animate {
        0% {
          width: 0px;
          height: 0;
        }
        100% {
          width: 500px;
          height: 500px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
    <script>
      const button = document.querySelectorAll("a");
      button.forEach((btn) => {
        btn.addEventListener("click", function (e) {
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;
          let ripples = document.createElement("span");
          ripples.style.left = x + "px";
          ripples.style.top = y + "px";
          this.appendChild(ripples);
          setTimeout(() => {
            ripples.remove();
          }, 1000);
        });
      });
    </script>
  </body>
</html>
