<!doctype html>
<html lang="en">

<head>
  <title>test</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
  <div class="quare-content">
    <span class="border-animation"></span>
    <span class="border-animation"></span>
    <span class="border-animation"></span>
    <!-- <span class="border-animation"></span> -->
    <div class="content">
      <h2>Post Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat ullam facere veniam, natus illum
        officiis! Natus, iste officiis laudantium dolorum voluptas eligendi veritatis adipisci tempore, quisquam,
        perspiciatis ab rem?</p>
      <a href="">Read More</a>
    </div>
  </div>
  
</body>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .quare-content {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .quare-content:hover .border-animation:nth-child(1) {
    background-color: #ffc409;
    cursor: pointer;
    border: none;
    color: #fff;
  }

  .quare-content .border-animation:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 2s linear infinite;
  }

  .quare-content:hover .border-animation:nth-child(2) {
    background-color: #ffc409;
    cursor: pointer;
    border: none;
    color: #fff;
  }

  .quare-content .border-animation:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
  }

  .quare-content:hover .border-animation:nth-child(3) {
    background-color: #ffc409;
    cursor: pointer;
    border: none;
    color: #fff;
  }

  .quare-content .border-animation:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
  }

  .quare-content .content {
    position: absolute;
    padding: 40px 60px;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
  }

  .quare-content .content a {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid black;
    padding: 6px 18px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
  }

  .quare-content .content a:hover {
    background: #fff;
    color: #333;
  }

  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

</html>